<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<main>
    <!-- <section> 
 <div> 
        <h1>Heading 1</h1>
    
    </div>   
</section>

<section> 
    <div> 
            <p>Heading 1 gdjfjksjdfhsaldiufydhcnxdfjsh</p>
        
        </div>
</section> -->


<form> 

    <!-- <input type ="text" placeholder="Enter your username" /> 
    <input type ="email" placeholder="Enter your email" required />
    <input type ="checkbox" />
    <input type="password" placeholder="Enter your password" required />
    <input type="submit" value="Submit" /> -->

    <!-- <label for="username">Username</label><br>
    <input type="text" placeholder="Enter your username" required /><br>

    <label for="email">Email</label><br>
    <input type="email" placeholder="Enter your email" required /><br>

    <label for="password">Password</label><br>
    <input type="password" placeholder="Enter your password" required /><br><br>

    <input type="submit" value="Submit" /><br><br>

    <label for="checkbox">I agree to the terms and conditions</label><br>
    <input type ="radio" name="terms" value="agree" required /> Agree
    <input type ="radio" name="terms" value="disagree" required /> Dis -->


 <label for="username">Username:</label><br>
    <input type="text" placeholder="Enter your username" required /><br>

    <label for ="age">Age:</label><br>
    <input type="number" placeholder="Age " required min ="18" max="100"/><br>

    <label for="email">Email:</label><br>
    <input type="email" placeholder="Enter your email" required /><br>

    <label for="password">Password:</label><br>
    <input type="password" placeholder="Enter your password" required /><br><br>
    <input type="radio" name="fav_language" value="HTML"> HTML<br>
    <input type="radio" name="fav_language" value="CSS"> CSS<br>
    <input type="submit" value="Submit" /><br><br>


    <select name="country" required>
        <option value="">Select your country</option>
        <option value="usa">USA</option>
        <option value="canada">Canada</option>
        <option value="mexico">Mexico</option>
    </select><br><br>


</form>



     </main>


</body>
</html>